AssetBuilder/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AssetBuilder.Views.MainPage"
    xmlns:AB="clr-namespace:AssetBuilder"
    BackgroundColor="Gray"
    >
    <Grid>
        <ScrollView>
        <StackLayout>
            <Frame
                Margin="3"
                BorderColor="#555"
                CornerRadius="5"
                BackgroundColor="LightGray"
                Padding="5"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Label
                        Text="Platform Project Folders:"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>

                    <Label
                        Grid.Row="1"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"
                        Text="Android: "/>
                    <AB:ProjectFolderPicker
                        x:Name="_androidProjectFolderPicker"
                        Placeholder="click to select Android platform project folder"
                        Grid.Row="1"
                        Grid.Column="1"
                        />


                    <Label
                        Grid.Row="2"
                        VerticalOptions="Center"
                        Text="iOS: "
                        HorizontalTextAlignment="End"
                        />
                    <AB:ProjectFolderPicker
                        x:Name="_iosProjectFolderPicker"
                        Placeholder="click to select iOS platform project folder"
                        Grid.Row="2"
                        Grid.Column="1"
                        />


                    <Label
                        Grid.Row="3"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"
                        Text="UWP: "/>
                    <AB:ProjectFolderPicker
                        x:Name="_uwpProjectFolderPicker"
                        Placeholder="click to select UWP platform project folder"
                        Grid.Row="3"
                        Grid.Column="1"
                        />

                    </Grid>
            </Frame>

            <Frame
                Margin="3"
                BorderColor="#555"
                CornerRadius="5"
                BackgroundColor="LightGray"
                Padding="5"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label
                        Text="App Icons:"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>

                    <Label
                        Text="Background Color: "
                        Grid.Row="1"
                        HorizontalTextAlignment="End"
                        VerticalOptions="Center"
                        />
                    <Frame
                        x:Name="_iconBackgroundColorFrame"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderColor="DarkGray"
                        CornerRadius="4"
                        HasShadow="False"
                        Margin="0"
                        Padding="2"
                        BackgroundColor="White"
                        >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                x:Name="_iconBackgroundColorSample"
                                BorderColor="DarkGray"
                                CornerRadius="2"
                                HasShadow="False"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="White"
                                />
                            <Label
                                x:Name="_iconBackgroundColorEntry"
                                Grid.Column="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="#FFFFFF"
                                />
                        </Grid>
                    </Frame>

                    <Label
                        Text="Icon SVG: "
                        Grid.Row="2"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontFamily="MaterialIcons"
                        />
                    <AB:SvgFilePicker
                        x:Name="_iconSvgFilePicker"
                        Placeholder="click to select icon SVG file"
                        Grid.Row="2"
                        Grid.Column="1"
                        />

                    <Label
                        Text="UWP Badge SVG: "
                        Grid.Row="3"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="End"
                        FontFamily="MaterialIcons"
                        />
                    <AB:SvgFilePicker
                        x:Name="_uwpBadgeSvgFilePicker"
                        Placeholder="click to select a UWP Badge SVG file (non-transparent colors will be converted to white)"
                        Grid.Row="3"
                        Grid.Column="1"
                        />

                    <Button
                        x:Name="_generateIconsButton"
                        Text="Generate Icons"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="4"
                        BorderColor="Transparent"
                        Clicked="OnGenerateIconsButtonClicked"/>

                </Grid>
            </Frame>

            <Frame
                Margin="3"
                BorderColor="#555"
                CornerRadius="5"
                BackgroundColor="LightGray"
                Padding="5"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <!--
                        <RowDefinition Height="60"/>
                        -->
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label
                        Text="Spash Screens / UWP Logos:"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        FontAttributes="Bold"/>

                    <Label
                        Text="Background Color: "
                        Grid.Row="1"
                        HorizontalTextAlignment="End"
                        VerticalOptions="Center"
                        />
                    <Frame
                        x:Name="_splashPageBackgroundColorFrame"
                        Grid.Row="1"
                        Grid.Column="1"
                        BorderColor="DarkGray"
                        CornerRadius="4"
                        HasShadow="False"
                        Margin="0"
                        Padding="2"
                        BackgroundColor="White"
                        >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Frame
                                x:Name="_splashPageBackgroundColorSample"
                                BorderColor="DarkGray"
                                CornerRadius="2"
                                HasShadow="False"
                                Margin="0"
                                Padding="0"
                                BackgroundColor="White"
                                />
                            <Label
                                x:Name="_splashPageBackgroundColorEntry"
                                Grid.Column="1"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="#FFFFFF"
                                >
                            </Label>
                        </Grid>
                    </Frame>

                    <Grid
                        Grid.Row="2"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Text="Square SVG (1:1): "
                            Grid.ColumnSpan="2"
                            HorizontalTextAlignment="End"
                            VerticalOptions="Center"
                            />
                        <Label
                            Text="use for iOS/Droid"
                            Grid.Row="1"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            FontAttributes="Italic"
                            TextColor="#00A"
                            />
                        <CheckBox
                            x:Name="_mobileUseSquareSplashImageCheckBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                    </Grid>
                    <AB:SvgFilePicker
                        x:Name="_squareSvgLaunchImagePicker"
                        Placeholder="click to select square (1:1) SVG file"
                        Grid.Row="2"
                        Grid.Column="1"
                        />


                    <Grid
                        Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Text="Rectangle SVG (6.2:3):"
                            Grid.ColumnSpan="2"
                            HorizontalTextAlignment="End"
                            VerticalOptions="Center"
                            />
                        <Label
                            Text="use for iOS/Droid"
                            Grid.Row="1"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
                            FontAttributes="Italic"
                            TextColor="#00A"
                            />
                        <CheckBox
                            x:Name="_mobileUseRect310SplashImageCheckBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            />
                    </Grid>
                    <AB:SvgFilePicker
                        x:Name="_rect310SvgLaunchImagePicker"
                        Placeholder="click to select rectangular (310:150) SVG file"
                        Grid.Row="3"
                        Grid.Column="1"
                        />



                    <Button
                        x:Name="_generateLaunchImagesButton"
                        Text="Generate Splash Screens"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Blue"
                        TextColor="White"
                        CornerRadius="4"
                        BorderColor="Transparent"
                        Clicked="OnGenerateLaunchImageButtonClicked"/>
                </Grid>
            </Frame>


        </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
